Date: 2024-02-11
num_buses = 3
R_values = {'1_2': 0.0, '1_3': 0.0, '2_3': 0.0}
X_values = {'1_2': 0.1, '1_3': 0.1, '2_3': 0.1}
B_values = {'1_2': 0.01, '1_3': 0.01, '2_3': 0.01}
T_values = {'1_2': 0.0, '1_3': 0.0, '2_3': 0.0}
Gs_array = [0.0, 0.0, 0.0]
Bs_array = [0.0, 0.0, 0.0]
PG_array = [0.0, 0.6661, 0.0]
QG_array = [0.0, 0.0, 0.0]
PL_array = [0.0, 0.0, 2.8653]
QL_array = [0.0, 0.0, 1.2244]
Q_min_array = [0.0, 0.0, 0.0]
Q_max_array = [0.0, 0.0, 0.0]
V_array = [(1+0j), (1.05+0j), (1+0j)]
bus_type_array = ['Slack', 'PV', 'PQ']
std_dev_array = [0.1, 0.1, 0.1, 0.1]