Date: 2024-04-23
num_buses = 5
R_values = {'1_2': 0.02, '1_3': 0.08, '1_4': 0.0, '1_5': 0.0, '2_3': 0.06, '2_4': 0.06, '2_5': 0.04, '3_4': 0.01, '3_5': 0.0, '4_5': 0.08}
X_values = {'1_2': 0.06, '1_3': 0.24, '1_4': 0.0, '1_5': 0.0, '2_3': 0.18, '2_4': 0.18, '2_5': 0.12, '3_4': 0.03, '3_5': 0.0, '4_5': 0.24}
B_values = {'1_2': 0.03, '1_3': 0.025, '1_4': 0.0, '1_5': 0.0, '2_3': 0.02, '2_4': 0.02, '2_5': 0.015, '3_4': 0.01, '3_5': 0.0, '4_5': 0.025}
T_values = {'1_2': 0.0, '1_3': 0.0, '1_4': 0.0, '1_5': 0.0, '2_3': 0.0, '2_4': 0.0, '2_5': 0.0, '3_4': 0.0, '3_5': 0.0, '4_5': 0.0}
V_array = [(1.06+0j), (1+0j), (1+0j), (1+0j), (1+0j)]
bus_type_array = ['Slack', 'PV', 'PQ', 'PQ', 'PQ']
PG_array = [0.0, 0.4, 0.0, 0.1, 0.0]
QG_array = [0.0, 0.0, 0.0, 0.1, 0.0]
PL_array = [0.0, 0.2, 0.45, 0.4, 0.6]
QL_array = [0.0, 0.1, 0.15, 0.05, 0.1]
Q_min_array = [0.0, 0.0, 0.0, 0.0, 0.0]
Q_max_array = [0.0, 0.0, 0.0, 0.0, 0.0]
Gs_array = [0.0, 0.0, 0.0, 0.0, 0.0]
Bs_array = [0.0, 0.0, 0.0, 0.0, 0.0]
std_dev_array = [0.1, 0.1, 0.1, 0.1]
PG_sub_2 = [0.1, 0.05, 0.05, 0.2]
QG_sub_2 = [0.2, 0.3, 0.1, 0.4]
PG_sub_4 = [0.07, 0.03]
QG_sub_4 = [0.45, 0.55]