Date: 2024-02-11
num_buses = 14
R_values = {'1_2': 0.01938, '1_3': 0.0, '1_4': 0.0, '1_5': 0.05403, '1_6': 0.0, '1_7': 0.0, '1_8': 0.0, '1_9': 0.0, '1_10': 0.0, '1_11': 0.0, '1_12': 0.0, '1_13': 0.0, '1_14': 0.0, '2_3': 0.04699, '2_4': 0.05811, '2_5': 0.05695, '2_6': 0.0, '2_7': 0.0, '2_8': 0.0, '2_9': 0.0, '2_10': 0.0, '2_11': 0.0, '2_12': 0.0, '2_13': 0.0, '2_14': 0.0, '3_4': 0.06701, '3_5': 0.0, '3_6': 0.0, '3_7': 0.0, '3_8': 0.0, '3_9': 0.0, '3_10': 0.0, '3_11': 0.0, '3_12': 0.0, '3_13': 0.0, '3_14': 0.0, '4_5': 0.01335, '4_6': 0.0, '4_7': 0.0, '4_8': 0.0, '4_9': 0.0, '4_10': 0.0, '4_11': 0.0, '4_12': 0.0, '4_13': 0.0, '4_14': 0.0, '5_6': 0.0, '5_7': 0.0, '5_8': 0.0, '5_9': 0.0, '5_10': 0.0, '5_11': 0.0, '5_12': 0.0, '5_13': 0.0, '5_14': 0.0, '6_7': 0.0, '6_8': 0.0, '6_9': 0.0, '6_10': 0.0, '6_11': 0.09498, '6_12': 0.12291, '6_13': 0.06615, '6_14': 0.0, '7_8': 0.0, '7_9': 0.0, '7_10': 0.0, '7_11': 0.0, '7_12': 0.0, '7_13': 0.0, '7_14': 0.0, '8_9': 0.0, '8_10': 0.0, '8_11': 0.0, '8_12': 0.0, '8_13': 0.0, '8_14': 0.0, '9_10': 0.03181, '9_11': 0.0, '9_12': 0.0, '9_13': 0.0, '9_14': 0.12711, '10_11': 0.8205, '10_12': 0.0, '10_13': 0.0, '10_14': 0.0, '11_12': 0.0, '11_13': 0.0, '11_14': 0.0, '12_13': 0.22092, '12_14': 0.0, '13_14': 0.17093}
X_values = {'1_2': 0.05917, '1_3': 0.0, '1_4': 0.0, '1_5': 0.22304, '1_6': 0.0, '1_7': 0.0, '1_8': 0.0, '1_9': 0.0, '1_10': 0.0, '1_11': 0.0, '1_12': 0.0, '1_13': 0.0, '1_14': 0.0, '2_3': 0.19797, '2_4': 0.17632, '2_5': 0.17388, '2_6': 0.0, '2_7': 0.0, '2_8': 0.0, '2_9': 0.0, '2_10': 0.0, '2_11': 0.0, '2_12': 0.0, '2_13': 0.0, '2_14': 0.0, '3_4': 0.17103, '3_5': 0.0, '3_6': 0.0, '3_7': 0.0, '3_8': 0.0, '3_9': 0.0, '3_10': 0.0, '3_11': 0.0, '3_12': 0.0, '3_13': 0.0, '3_14': 0.0, '4_5': 0.04211, '4_6': 0.0, '4_7': 0.20912, '4_8': 0.0, '4_9': 0.55618, '4_10': 0.0, '4_11': 0.0, '4_12': 0.0, '4_13': 0.0, '4_14': 0.0, '5_6': 0.25202, '5_7': 0.0, '5_8': 0.0, '5_9': 0.0, '5_10': 0.0, '5_11': 0.0, '5_12': 0.0, '5_13': 0.0, '5_14': 0.0, '6_7': 0.0, '6_8': 0.0, '6_9': 0.0, '6_10': 0.0, '6_11': 0.1989, '6_12': 0.25581, '6_13': 0.13027, '6_14': 0.0, '7_8': 0.17615, '7_9': 0.11001, '7_10': 0.0, '7_11': 0.0, '7_12': 0.0, '7_13': 0.0, '7_14': 0.0, '8_9': 0.0, '8_10': 0.0, '8_11': 0.0, '8_12': 0.0, '8_13': 0.0, '8_14': 0.0, '9_10': 0.0845, '9_11': 0.0, '9_12': 0.0, '9_13': 0.0, '9_14': 0.27038, '10_11': 0.19207, '10_12': 0.0, '10_13': 0.0, '10_14': 0.0, '11_12': 0.0, '11_13': 0.0, '11_14': 0.0, '12_13': 0.19988, '12_14': 0.0, '13_14': 0.34802}
B_values = {'1_2': 0.0264, '1_3': 0.0, '1_4': 0.0, '1_5': 0.0246, '1_6': 0.0, '1_7': 0.0, '1_8': 0.0, '1_9': 0.0, '1_10': 0.0, '1_11': 0.0, '1_12': 0.0, '1_13': 0.0, '1_14': 0.0, '2_3': 0.0219, '2_4': 0.0187, '2_5': 0.017, '2_6': 0.0, '2_7': 0.0, '2_8': 0.0, '2_9': 0.0, '2_10': 0.0, '2_11': 0.0, '2_12': 0.0, '2_13': 0.0, '2_14': 0.0, '3_4': 0.0173, '3_5': 0.0, '3_6': 0.0, '3_7': 0.0, '3_8': 0.0, '3_9': 0.0, '3_10': 0.0, '3_11': 0.0, '3_12': 0.0, '3_13': 0.0, '3_14': 0.0, '4_5': 0.0064, '4_6': 0.0, '4_7': 0.0, '4_8': 0.0, '4_9': 0.0, '4_10': 0.0, '4_11': 0.0, '4_12': 0.0, '4_13': 0.0, '4_14': 0.0, '5_6': 0.0, '5_7': 0.0, '5_8': 0.0, '5_9': 0.0, '5_10': 0.0, '5_11': 0.0, '5_12': 0.0, '5_13': 0.0, '5_14': 0.0, '6_7': 0.0, '6_8': 0.0, '6_9': 0.0, '6_10': 0.0, '6_11': 0.0, '6_12': 0.0, '6_13': 0.0, '6_14': 0.0, '7_8': 0.0, '7_9': 0.0, '7_10': 0.0, '7_11': 0.0, '7_12': 0.0, '7_13': 0.0, '7_14': 0.0, '8_9': 0.0, '8_10': 0.0, '8_11': 0.0, '8_12': 0.0, '8_13': 0.0, '8_14': 0.0, '9_10': 0.0, '9_11': 0.0, '9_12': 0.0, '9_13': 0.0, '9_14': 0.0, '10_11': 0.0, '10_12': 0.0, '10_13': 0.0, '10_14': 0.0, '11_12': 0.0, '11_13': 0.0, '11_14': 0.0, '12_13': 0.0, '12_14': 0.0, '13_14': 0.0}
T_values = {'1_2': 0.0, '1_3': 0.0, '1_4': 0.0, '1_5': 0.0, '1_6': 0.0, '1_7': 0.0, '1_8': 0.0, '1_9': 0.0, '1_10': 0.0, '1_11': 0.0, '1_12': 0.0, '1_13': 0.0, '1_14': 0.0, '2_3': 0.0, '2_4': 0.0, '2_5': 0.0, '2_6': 0.0, '2_7': 0.0, '2_8': 0.0, '2_9': 0.0, '2_10': 0.0, '2_11': 0.0, '2_12': 0.0, '2_13': 0.0, '2_14': 0.0, '3_4': 0.0, '3_5': 0.0, '3_6': 0.0, '3_7': 0.0, '3_8': 0.0, '3_9': 0.0, '3_10': 0.0, '3_11': 0.0, '3_12': 0.0, '3_13': 0.0, '3_14': 0.0, '4_5': 0.0, '4_6': 0.0, '4_7': 0.978, '4_8': 0.0, '4_9': 0.969, '4_10': 0.0, '4_11': 0.0, '4_12': 0.0, '4_13': 0.0, '4_14': 0.0, '5_6': 0.932, '5_7': 0.0, '5_8': 0.0, '5_9': 0.0, '5_10': 0.0, '5_11': 0.0, '5_12': 0.0, '5_13': 0.0, '5_14': 0.0, '6_7': 0.0, '6_8': 0.0, '6_9': 0.0, '6_10': 0.0, '6_11': 0.0, '6_12': 0.0, '6_13': 0.0, '6_14': 0.0, '7_8': 0.0, '7_9': 0.0, '7_10': 0.0, '7_11': 0.0, '7_12': 0.0, '7_13': 0.0, '7_14': 0.0, '8_9': 0.0, '8_10': 0.0, '8_11': 0.0, '8_12': 0.0, '8_13': 0.0, '8_14': 0.0, '9_10': 0.0, '9_11': 0.0, '9_12': 0.0, '9_13': 0.0, '9_14': 0.0, '10_11': 0.0, '10_12': 0.0, '10_13': 0.0, '10_14': 0.0, '11_12': 0.0, '11_13': 0.0, '11_14': 0.0, '12_13': 0.0, '12_14': 0.0, '13_14': 0.0}
Gs_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Bs_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19, 0.0, 0.0, 0.0, 0.0, 0.0]
PG_array = [0.2324, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
QG_array = [0.0, 0.424, 0.234, 0.0, 0.0, 0.122, 0.0, 0.174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
PL_array = [0.0, 0.217, 0.942, 0.478, 0.076, 0.112, 0.0, 0.0, 0.295, 0.09, 0.035, 0.061, 0.135, 0.149]
QL_array = [0.0, 0.127, 0.19, 0.039, 0.016, 0.075, 0.0, 0.0, 0.166, 0.058, 0.018, 0.016, 0.058, 0.05]
Q_min_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Q_max_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
V_array = [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]
bus_type_array = ['Slack', 'PV', 'PV', 'PQ', 'PQ', 'PV', 'PQ', 'PV', 'PQ', 'PQ', 'PQ', 'PQ', 'PQ', 'PQ']
std_dev_array = [0.1, 0.1, 0.1, 0.1]