Date: 2024-02-11
num_buses = 9
R_values = {'1_2': 0.0, '1_3': 0.0, '1_4': 0.0, '1_5': 0.0, '1_6': 0.0, '1_7': 0.0, '1_8': 0.0, '1_9': 0.0, '2_3': 0.0, '2_4': 0.0, '2_5': 0.0, '2_6': 0.0, '2_7': 0.0, '2_8': 0.0, '2_9': 0.0, '3_4': 0.0, '3_5': 0.0, '3_6': 0.0, '3_7': 0.0, '3_8': 0.0, '3_9': 0.0, '4_5': 0.017, '4_6': 0.0, '4_7': 0.0, '4_8': 0.0, '4_9': 0.01, '5_6': 0.039, '5_7': 0.0, '5_8': 0.0, '5_9': 0.0, '6_7': 0.0119, '6_8': 0.0, '6_9': 0.0, '7_8': 0.0085, '7_9': 0.0, '8_9': 0.032}
X_values = {'1_2': 0.0, '1_3': 0.0, '1_4': 0.0576, '1_5': 0.0, '1_6': 0.0, '1_7': 0.0, '1_8': 0.0, '1_9': 0.0, '2_3': 0.0, '2_4': 0.0, '2_5': 0.0, '2_6': 0.0, '2_7': 0.0, '2_8': 0.0625, '2_9': 0.0, '3_4': 0.0, '3_5': 0.0, '3_6': 0.0586, '3_7': 0.0, '3_8': 0.0, '3_9': 0.0, '4_5': 0.092, '4_6': 0.0, '4_7': 0.0, '4_8': 0.0, '4_9': 0.085, '5_6': 0.17, '5_7': 0.0, '5_8': 0.0, '5_9': 0.0, '6_7': 0.1008, '6_8': 0.0, '6_9': 0.0, '7_8': 0.072, '7_9': 0.0, '8_9': 0.161}
B_values = {'1_2': 0.0, '1_3': 0.0, '1_4': 0.0, '1_5': 0.0, '1_6': 0.0, '1_7': 0.0, '1_8': 0.0, '1_9': 0.0, '2_3': 0.0, '2_4': 0.0, '2_5': 0.0, '2_6': 0.0, '2_7': 0.0, '2_8': 0.0, '2_9': 0.0, '3_4': 0.0, '3_5': 0.0, '3_6': 0.0, '3_7': 0.0, '3_8': 0.0, '3_9': 0.0, '4_5': 0.158, '4_6': 0.0, '4_7': 0.0, '4_8': 0.0, '4_9': 0.176, '5_6': 0.358, '5_7': 0.0, '5_8': 0.0, '5_9': 0.0, '6_7': 0.209, '6_8': 0.0, '6_9': 0.0, '7_8': 0.149, '7_9': 0.0, '8_9': 0.306}
T_values = {'1_2': 0.0, '1_3': 0.0, '1_4': 0.0, '1_5': 0.0, '1_6': 0.0, '1_7': 0.0, '1_8': 0.0, '1_9': 0.0, '2_3': 0.0, '2_4': 0.0, '2_5': 0.0, '2_6': 0.0, '2_7': 0.0, '2_8': 0.0, '2_9': 0.0, '3_4': 0.0, '3_5': 0.0, '3_6': 0.0, '3_7': 0.0, '3_8': 0.0, '3_9': 0.0, '4_5': 0.0, '4_6': 0.0, '4_7': 0.0, '4_8': 0.0, '4_9': 0.0, '5_6': 0.0, '5_7': 0.0, '5_8': 0.0, '5_9': 0.0, '6_7': 0.0, '6_8': 0.0, '6_9': 0.0, '7_8': 0.0, '7_9': 0.0, '8_9': 0.0}
Gs_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Bs_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
PG_array = [0.0, 1.63, 0.85, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
QG_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
PL_array = [0.0, 0.0, 0.0, 0.0, 0.9, 0.0, 1.0, 0.0, 1.25]
QL_array = [0.0, 0.0, 0.0, 0.0, 0.3, 0.0, 0.35, 0.0, 0.5]
Q_min_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Q_max_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
V_array = [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]
bus_type_array = ['Slack', 'PV', 'PV', 'PQ', 'PQ', 'PQ', 'PQ', 'PQ', 'PQ']
std_dev_array = [0.1, 0.1, 0.1, 0.1]