Date: 2024-02-11
num_buses = 6
R_values = {'1_2': 0.1, '1_3': 0.0, '1_4': 0.05, '1_5': 0.08, '1_6': 0.0, '2_3': 0.05, '2_4': 0.05, '2_5': 0.1, '2_6': 0.07, '3_4': 0.0, '3_5': 0.12, '3_6': 0.02, '4_5': 0.2, '4_6': 0.0, '5_6': 0.1}
X_values = {'1_2': 0.2, '1_3': 0.0, '1_4': 0.2, '1_5': 0.3, '1_6': 0.0, '2_3': 0.25, '2_4': 0.1, '2_5': 0.3, '2_6': 0.2, '3_4': 0.0, '3_5': 0.26, '3_6': 0.1, '4_5': 0.4, '4_6': 0.0, '5_6': 0.3}
B_values = {'1_2': 0.02, '1_3': 0.0, '1_4': 0.02, '1_5': 0.03, '1_6': 0.0, '2_3': 0.03, '2_4': 0.01, '2_5': 0.02, '2_6': 0.025, '3_4': 0.0, '3_5': 0.025, '3_6': 0.01, '4_5': 0.04, '4_6': 0.0, '5_6': 0.03}
T_values = {'1_2': 0.0, '1_3': 0.0, '1_4': 0.0, '1_5': 0.0, '1_6': 0.0, '2_3': 0.0, '2_4': 0.0, '2_5': 0.0, '2_6': 0.0, '3_4': 0.0, '3_5': 0.0, '3_6': 0.0, '4_5': 0.0, '4_6': 0.0, '5_6': 0.0}
Gs_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Bs_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
PG_array = [0.0, 0.5, 0.6, 0.0, 0.0, 0.0]
QG_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
PL_array = [0.0, 0.0, 0.0, 0.7, 0.7, 0.7]
QL_array = [0.0, 0.0, 0.0, 0.7, 0.7, 0.7]
Q_min_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Q_max_array = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
V_array = [(1.05+0j), (1.05+0j), (1.07+0j), (1+0j), (1+0j), (1+0j)]
bus_type_array = ['Slack', 'PV', 'PV', 'PQ', 'PQ', 'PQ']
std_dev_array = [0.1, 0.1, 0.1, 0.1]